sudo: required
language: go
go: master

addons:
  hosts:
    - esi.tech.ccp.is
    - nsqd.nsq
    - nsqadmind.nsq
    - nsqlookupd.nsq

services:
  - docker
  - redis-server
  - mysql

before_install:
  - ./mock.sh
  - mysql -e "CREATE DATABASE eve"
  - unzip ./services/vanguard/sql/eve.zip -d ./services/vanguard/sql/
  - mysql -Deve < ./services/vanguard/sql/eve.sql
  - mysql < ./services/vanguard/sql/evedata.sql

after_success:
  - ./test.sh
  - bash <(curl -s https://codecov.io/bash)
  - if [ "$TRAVIS_BRANCH" == "master" ]
  - then
  - ./build.sh
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - ./dockerpush.sh
  - fi
  