sudo: required
language: go
go: 1.8.1

addons:
  hosts:
    - esi.tech.ccp.is
    - nsqd.nsq
    - nsqadmind.nsq
    - nsqlookupd.nsq

services:
  - docker
  - redis-server
  - mysql

before_install:
  - docker pull antihax/mock-esi
  - ./mock.sh
  - docker ps -a
  - mysql -e "CREATE DATABASE eve"
  - unzip ./sql/eve.zip -d ./sql/
  - mysql -Deve < ./sql/eve.sql
  - mysql < ./sql/evedata.sql

after_success:
  - ./test.sh
  - bash <(curl -s https://codecov.io/bash)
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    ./build.sh
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      ./dockerpush.sh
    fi