sudo: required
language: go
go: master

addons:
  hosts:
    - esi.tech.ccp.is
    - esi.evetech.net
    - nsqd.nsq
    - nsqadmind.nsq
    - nsqlookupd.nsq
    - redis.storage

services:
  - docker

before_install:
  - sudo /etc/init.d/mysql stop
  - ./mock.sh

after_success:
  - ./test.sh
  - bash <(curl -s https://codecov.io/bash)
  - if [ "$TRAVIS_BRANCH" == "master" ]
  - then
  - ./build.sh
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - ./dockerpush.sh
  - fi
  