apiVersion: v1
kind: Service
metadata:
  name: sentinel1
  namespace: evedata
spec:
  ports:
  - port: 26379
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sentinel1
  namespace: evedata
subsets:
- addresses:
  - ip: 192.168.10.10
  ports:
  - port: 26379
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel2
  namespace: evedata
spec:
  ports:
  - port: 26379
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sentinel2
  namespace: evedata
subsets:
- addresses:
  - ip: 192.168.10.11
  ports:
  - port: 26379
---
apiVersion: v1
kind: Service
metadata:
  name: sentinel3
  namespace: evedata
spec:
  ports:
  - port: 26379
---
apiVersion: v1
kind: Endpoints
metadata:
  name: sentinel3
  namespace: evedata
subsets:
- addresses:
  - ip: 192.168.10.13
  ports:
  - port: 26379
